<html>
<head>
<title></title>
<meta charset="UTF-8"/>
<meta http-equiv="cache-control" content="no-cache"/>
    <style type="text/css">
	a:link {color: green;}
	a:visited {color: green;}
	a:hover {color: green;}
	a:active {color: green;}


	body {
	    background-color: black;
	    background-image: url("stars.jpg");
	}
        
	* {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;;
        }

	.menu {
	    position: fixed; /* or absolute */
            top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    font-size: xx-large;
	    text-align: center;
            color: green;
	}

        .overlay{
            border: 2px solid #ff0000;
            color: green;
            padding: 10px;
        }

        div#right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div id="btn1">
	PLAY
</div>
<div class="menu">
	<a href="game.html">play</a></br>
	<a href="">play with friends</a></br>
	<a href="">highscores</a>
</div>


</body>
</html>
