<html>
<head>
<title></title>
<meta charset="UTF-8"/>
<meta http-equiv="cache-control" content="no-cache"/>

    <style type="text/css">
	a:link {color: green;}
	a:visited {color: green;}
	a:hover {color: green;}
	a:active {color: green;}

	body {
	    background-color: black;
	}
        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;;
        }

        .overlay{
            border: 2px solid black;
            color: green;
            padding: 10px;
        }
        
		.score{
            color: green;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 2em;
        }

		div#bgtext {
            color: #4202f0;
            font-size: 10em;
			text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
	    	transform: translate(-50%, -50%);
	    	opacity: 0.2;
		}

		div#left {
			border-bottom: 5px solid red;
            font-size: 2em;
		}

		div#log {
			margin-top: 75px;
            font-size: 1em;
		}

        div#top {
            position: fixed;
            top: 20px;
            left: 50%;
	    	transform: translate(-50%, -50%);
            font-size: 2em;
	    	opacity: 0.5;
        }

        div#right {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
			background-color: #111111;
        }

        div#controls {
            position: absolute;
            bottom: 10px;
            right: 10px;
			background-color: #111111;
        }
    </style>
</head>

<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
<script src="../js/keyListener.js"></script>
<script src="../js/linkedList.js"></script>
<script type="module" src="../js/main.js"></script>

<div class="overlay" id="right">
    rings: <span id="rings">0</span><br/>
    speed: <span id="speed">0</span>
</div>

<div id="top"><a href="../index.html">menu</a>    <a href="../templates/game.html">restart</a></div>
<div class="score" id="left"></div>
<div class="score" id="log"></div>
<div class="score" id="bgtext"></div>
<div class="overlay" id="controls">
    controls: w, a, s, d<br/>
    speed/ slow: Space/ Shift<br/>
    shoot: click<br/>
    restart: F5
</div>

</body>
</html>
